SECRET_REST_URL='https://bootstrap.secrettestnet.io/'
SECRET_RPC_URL='http://bootstrap.secrettestnet.io:26657/'
SECRET_WS_URL='ws://bootstrap.secrettestnet.io:26657/'
SECRET_CHAIN_ID='holodeck-2'

MNEMONIC='predict heart island attend stone gadget between cactus erode evil milk since'
ADDRESS='secret1v7uxpte0e5vtrqv6p30q35r4flrkrhmsd9fd93'